{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Track;Username=admin;Password=adminpassword"
  },
  "AzureAdB2C": {
    "Instance": "https://fakturus.b2clogin.com/",
    "Domain": "fakturus.onmicrosoft.com",
    "TenantId": "17c44991-367b-4d16-b818-1c268d2faed5",
    "ClientId": "74fd0ed2-8865-4bad-b002-7d867ad8791a",
    "Audience": "74fd0ed2-8865-4bad-b002-7d867ad8791a",
    "SignUpSignInPolicyId": "B2C_1_fakt_sign_in"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
